.home-container-wrapper {
  width: 100%;
  min-height: 150vh;

  .page-wrapper {
    width: 100%;
    background: url("../images//home-background-1.png") center no-repeat;
    height: 73.8vh;

    .page {
      display: flex;
      justify-content: center;

      .images-wrapper {
        display: flex;
        margin-top: 4rem;

        .girl-image {
          position: absolute;
          right: 0%;
        }

        .boy-image {
          position: absolute;
          right: 15%;
          top: 10%;
        }
      }
    }

    .content-wrapper {
      width: 950px;
    }
  }

  .first-container-wrapper {
    margin-top: 10rem;
    width: 100%;
    display: flex;
    position: relative;

    h1 {
      text-transform: uppercase;
    }

    p {
      width: 30rem;
    }

    .buttons-container {
      width: 22.5rem;
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;

      .btn {
        padding: 0 1rem 0 1rem;
      }
    }
  }

  .how-works-service-container-wrapper {
    width: 100%;
    background-color: $hero-color;

    .how-works-service-container {
      display: flex;
      justify-content: center;

      .content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90vh;
        width: 950px;
      }
    }

    h2 {
      text-transform: uppercase;
      width: 3rem;
    }

    .service-steps-wrapper {
      .step-item {
        display: flex;
        align-items: center;
        opacity: 0.45;
        margin-top: 2rem;

        div {
          margin-left: 2rem;
          .body3 {
            margin-top: 1rem;
            width: 11rem;
          }
        }
      }

      .step-item:hover {
        opacity: 1;
      }
    }
  }

  .categories-container-wrapper {
    width: 100%;
    height: 100vh;
    background-color: $hero-color;
    border-radius: 0 0 5rem 5rem;
  }

  .reviews-container-wrapper {
    width: 100%;
    min-height: 100vh;
    margin-top: 4rem;

    .reviews-container {
      display: flex;
      justify-content: center;

      .content-wrapper {
        width: 950px;
      }

      h2 {
        text-transform: uppercase;
      }

      .reviews-inner {
        margin-top: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .love-with-hands-image-wrapper {
          width: 25rem;
          height: 23rem;
          border-radius: 180px;
          background: rgba(93, 255, 129, 0.29);

          display: flex;
          justify-content: center;
          align-items: center;

          div {
            width: 22rem;
            height: 20rem;
            background: url("../images/love-with-hands.png") center no-repeat;
          }
        }
      }
    }
    .start-today-container-wrapper {
      width: 100%;
      height: 90vh;
      display: flex;
      align-items: flex-end;

      .start-today-container {
        width: 100%;
        height: 65vh;
        background: url("../images/home-background-2.png") center no-repeat;

        .content-wrapper {
          display: flex;
          justify-content: center;

          .content {
            width: 950px;
          }
        }
      }
    }
  }
}
